<!DOCTYPE HTML>

<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>cybe🜆's personal website ⸺ Blog</title>

        <!-- BEGIN: https://realfavicongenerator.net/ -->
        <link rel="apple-touch-icon"
              sizes="180x180"
              href="/apple-touch-icon.png">
        <link rel="icon"
              type="image/png"
              sizes="32x32"
              href="/favicon-32x32.png">
        <link rel="icon"
              type="image/png"
              sizes="16x16"
              href="/favicon-16x16.png">
        <link rel="manifest"
              href="/site.webmanifest">
        <link rel="mask-icon"
              href="/safari-pinned-tab.svg"
              color="#5bbad5">

        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <!-- END: https://realfavicongenerator.net/ -->
    </head>

    <body>
        <header>
            <nav>
                <span name="header-site-navigation-menu">
                    <h1><a>Blog</a></h1>
                    <h1><a href="/portfolio/index.html">Portfolio</a></h1>
                    <h1><a href="/index.html">About</a></h1>
                </span>
            </nav>
        </header>

        <main>
            <a href="/blog/unit2reflections.html">
                <article>
                    <h1>Unit 2 Blog/Reflections</h1>
                    <h2>Bryce Carson</h2>
                    <p>This post summarizes the learning that I did within Unit
                    2: HTML, and what I have completed as work for the unit. The
                    reflection also contains a half–hour long video of myself
                    explainging some things about the site, but it is mostly a
                    waste of a reviewer's time and I don't recommend watching it
                    unless you have nothing better to do.</p>
                    <hr>
                    <p class="article-tags">
                        <h2>Tags</h2>
                        <ul>
                            <li>Emacs</li>
                            <li>HTML</li>
                            <li>Screencast</li>
                            <li>Accessibility</li>
                        </ul>
                    </p>
                </article>
            </a>

            <a href="/blog/linux-recommendations.html">
                <article>
                    <h1>DRAFT: Linux Recommendations>
                    <h2>Bryce Carson</h2>
                    <p>This STUB is not an article. It should be ignored by
                    readers. The stub exists to test design features and
                    elements of the website.</p>
                    <hr>
                    <p class="article-tags">
                        <h2>Tags</h2>
                        <!-- Tags -->
                        <ul>
                            <li>Instructional</li>
                            <li>Emacs</li>
                            <li>Linux</li>
                            <li>Web server</li>
                        </ul>
                    </p>
                    <p class="difficulty">Difficulty: intermediate.</p>
                </article>
            </a>
        </main>
        <footer>
            <p>🄯 2022 Bryce Carson. Except where otherwise stated, the content
                on this website is the original work of Bryce Carson, excepting
                any accidental omission of attribution or linking to a license
                or implied notice of fair use. The content on this website is
                shared under GNU licenses or other permissive licenses, which
                may or may not be made transparently available to the users of
                the website. If some content on the site interests you and has
                not been adequately marked up with licensing information, or
                otherwise indicated which license the content is under, please
                use the contact form on the home page to inquire about the
                licensing of some particular content.</p>
            <p>Last updated 2022-11-06T03:02:07 PM</p>
        </footer>
    </body>
</html>
