<!DOCTYPE HTML>

<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>cybe🜆's Blog – DRAFT: Linux recommendations</title>

        <!-- BEGIN: https://realfavicongenerator.net/ -->
        <link rel="apple-touch-icon"
              sizes="180x180"
              href="/apple-touch-icon.png">
        <link rel="icon"
              type="image/png"
              sizes="32x32"
              href="/favicon-32x32.png">
        <link rel="icon"
              type="image/png"
              sizes="16x16"
              href="/favicon-16x16.png">
        <link rel="manifest"
              href="/site.webmanifest">
        <link rel="mask-icon"
              href="/safari-pinned-tab.svg"
              color="#5bbad5">

        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <!-- END: https://realfavicongenerator.net/ -->
    </head>

    <!-- This "stub" article serves as a TODO. -->
    <body>
        <header>
            <nav>
                <span name="header-site-navigation-menu">
                    <h1><a href="/blog/index.html">Blog</a></h1>
                    <h1><a href="/portfolio/index.html">Portfolio</a></h1>
                    <h1><a href="/index.html">About</a></h1>
                </span>
            </nav>
        </header>

        <main>
            <article>
                <div class="article-heading">
                <h1>DRAFT: Linux Recommendations</h1>
                <p name="article-author">Bryce Carson</p>
                <p name="article-date">2022-11-11</p>

                <!-- Tags -->
                <ul>
                    <li>Instructional</li>
                    <li>Emacs</li>
                    <li>Linux</li>
                    <li>Web server</li>
                </ul>

                <!-- Difficulty box -->
                <div><aside>Difficulty: intermediate.</aside></div>
                </div>

                <p>This article is a stub, created to satisfy a design
                documentation need and to setup some structred content that can
                be styled to test the design.</p>

                <section>
                    <h1>Emacs web server</h1>
                    <p>This section, were this not a draft article, would offer
                    instructional content on the use of the Emacs web
                    server.</p>
                </section>
            </article>
        </main>

        <footer>
            <p>🄯 2022 Bryce Carson. Except where otherwise stated, the content
                on this website is the original work of Bryce Carson, excepting
                any accidental omission of attribution or linking to a license
                or implied notice of fair use. The content on this website is
                shared under GNU licenses or other permissive licenses, which
                may or may not be made transparently available to the users of
                the website. If some content on the site interests you and has
                not been adequately marked up with licensing information, or
                otherwise indicated which license the content is under, please
                use the contact form on the home page to inquire about the
                licensing of some particular content.</p>
            <p>Last updated 2022-11-11T07:48:11 PM</p>
        </footer>
    </body>
</html>
