<!DOCTYPE HTML>

<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>cybe🜆's Blog – Unit 2 Reflections</title>

        <!-- BEGIN: https://realfavicongenerator.net/ -->
        <link rel="apple-touch-icon"
              sizes="180x180"
              href="/apple-touch-icon.png">
        <link rel="icon"
              type="image/png"
              sizes="32x32"
              href="/favicon-32x32.png">
        <link rel="icon"
              type="image/png"
              sizes="16x16"
              href="/favicon-16x16.png">
        <link rel="manifest"
              href="/site.webmanifest">
        <link rel="mask-icon"
              href="/safari-pinned-tab.svg"
              color="#5bbad5">

        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <!-- END: https://realfavicongenerator.net/ -->
    </head>

    <body>
        <header>
            <nav>
                <span name="header-site-navigation-menu">
                    <h1><a href="/blog/index.html">Blog</a></h1>
                    <h1><a href="/portfolio/index.html">Portfolio</a></h1>
                    <h1><a href="/index.html">About</a></h1>
                </span>
            </nav>
        </header>

        <main>
            <article>
                <h1>Unit 2 Blog/Reflections</h1>
                <section name="unit-2-screencast">
                    <h2>Screencast about Unit 2</h2>
                    <p>The embedded video below has HTML that I did not write,
                    and is only included due to the size restrictions on what I
                    can upload to the Landing on Athabasca. A smaller form of
                    the video will be uploaded to the Landing for parity, but
                    the embedded video or the shared link should be
                    sufficient.</p>
                    <p>The length of the video, and other demands of my personal
                    life make captioning the video for accessibility purposes
                    difficult at the moment. I will attempt to ensure that all
                    future materials on the website will have the highest degree
                    of accessibility.</p>
                    <!-- The below HTML is not my own, hense why the style
                    attributes are included for functionality purposes only. -->
                    <div style="max-width: 640px">
                        <div style="position: relative;
                                    padding-bottom: 56.25%;
                                    height: 0;
                                    overflow: hidden;">
                            <iframe src="https://athabascaedu-my.sharepoint.com/personal/bcarson4_athabasca_edu/_layouts/15/embed.aspx?UniqueId=5b752c1b-ee6f-4640-a1aa-6ffabf7d6f02&embed=%7B%22ust%22%3Atrue%2C%22hv%22%3A%22CopyEmbedCode%22%7D&referrer=OneUpFileViewer&referrerScenario=EmbedDialog.Create"
                                    width="640"
                                    height="360"
                                    frameborder="0"
                                    scrolling="no"
                                    allowfullscreen
                                    title="2022-11-06 08-49-27.mkv"
                                    style="border:none;
                                         position: absolute;
                                         top: 0;
                                         left: 0;
                                         right: 0;
                                         bottom: 0;
                                         height: 100%;
                                         max-width: 100%;">
                            </iframe>
                        </div>
                    </div>
                    <p>If the embedded video above does not work, then
                        <a href="https://athabascaedu-my.sharepoint.com/:v:/g/personal/bcarson4_athabasca_edu/ERssdVtv7kBGoapv-r99bwIBsWV9Arj-HyD5SxvBwCK0Tw?e=GTgKpI">
                            this link should work
                        </a>.
                    </p>
                </section>

                <section name="learning-diary-entry">
                    <h2>Learning diary entry</h2>
                    <section id="unit-work">
                        <h3>Unit work</h3>
                        <p>In this unit I wrote several well–structured HTML
                        pages to form the basis of my website. I consulted
                        several HTML references, and I also learned a bit about
                        HTTP during this process. I created enough pages that my
                        website has some significance to it, which might attract
                        users to it (as well as serving the personas I
                        developed). The majority of my work can be seen in the
                        following:
                            <ul>
                                <li>the basis of a website meeting the design
                                documentation needs I identified in Unit 1 of
                                COMP 266</li>
                                <li>corrections to the sample HTML</li>
                                <li>an HTML-based learning diary</li>
                            </ul>
                        </p>
                    </section>
                    <section id="rationale">
                        <h3>Rationale</h3>
                        <p>This unit necessitated creating HTML which described
                        the structure of the content of my website according to
                        the design documentation that I created in Unit 1.</p>

                        <p>The scenario, "Diya's recon," is satisfied to
                        a basic degree by the use of accessibility features of
                        HTML to describe content that is otherwise not
                        accessible. This includes captions of images and other
                        information which is suggested for accessibility reasons
                        on the MDN HTML Reference.</p>

                        <p>The file
                        <code>/blog/linux-recommendations.html</code> meets the
                        needs of the scenario titled, "Yanjo needs Linux
                        recommendations." The file does this by including the
                        tags and difficulty rating design elements, which were
                        introduced into the design to meet the needs of
                        Yanjo.</p>

                        <p>The file <code>/blog/index.html</code> meets the
                        needs of the scenario titled "Udonavon needs Emacs
                        documentation." The file does this by summarizing the
                        content of the blog post, which meets the needs of an
                        "at a glance", executive summary or "TL;DR" for busy
                        people.</p>

                        <p>Not every scenario has been fulfilled at this point
                        in the implementation of the website. There is an
                        inordinate amount of time that has been spent on this
                        unit, so to progress through the course some of the
                        scenarios and design elements will be implemented
                        later.</p>
                    </section>
                    <section id="html-critique">
                    <h3>Critique of the sample HTML documents</h3>
                    <h4>Sample 1</h4>
                    <p>Some of the issues with the first sample document are:
                        <ul>
                            <li>a lack of indentation of child elements of the
                                head and body tags</li>
                            <li>
                                the head element doesn't not contain the right
                                information, the head should minimally contain:
                                <ul>
                                    <li>metadata (using a meta tag element) for
                                        the character set the document is
                                        encoded in, and</li>
                                    <li>a title element with text content which
                                        actually describes the document
                                        accurately</li>
                                </ul>
                            </li>
                            <li>the html, document root element should have a
                                lang attribute to indicate what language the
                                majority of the text content is displayed in, or
                                the langauage the website (overall) is provided
                                in</li>
                            <li>inconsistency in the amount of whitespace
                                following the opening tag before the beginning
                                of the text content (some elements and tags
                                begin with one space character, others do
                                not)</li>
                            <li>alike the last list item, some elements may or
                                may not have consistency in the amount of
                                whitespace before the closing tag (this is
                                difficult to ascertain because of the horrendous
                                nature and lack of correct syntax in the
                                table</li>
                            <li>inconsistency in the capitalization (or case) of
                                html tags</li>
                            <li>incomplete elements, with some elements not
                                being closed at all (e.g., the paragraph element
                                immediately following the first H1 header is
                                unclosed)</li>
                            <li>improperly nested html elements, with the
                                beginnings of some elements within the space of
                                other elements, that is (intersecting nodes,
                                which are not allowed)</li>
                            <li>very long lines, which extend beyond eighty
                                characters, but also inconsistency in that as
                                well (see lines 9 and 10 of the document)</li>
                            <li>use of deprecated tags</li>
                            <li>no document type declaration or namespace
                                declaration</li>
                            <li>No code commentary or useful whitespace to
                                separeate logically or semantically different
                                areas of the code or content</li>
                            <li>Poor style of attribute values (see the src
                                attribute of the image element) and
                                inconsistency thereof (its okay for boolean
                                values, or ordinal values less than ten to not
                                be quoted, but all other attribute values
                                should, ideally, be quoted to ensure they are
                                properly terminated when parsed)</li>
                            <li>use of obsolete attributes (border in
                                table)</li>
                        </ul>
                        There are, however, other mistakes in the document.
                        These other mistakes are opinionated, and not
                        necessarily wrong.
                    </p>
                    <p>I improved <a
                    href="../sample1.html"><code>sample1.html</code></a> by
                    giving it a title, specifying the written language of the
                    document and the encoding of the HTML document. I also used
                    semantic tags to section the different parts of the document
                    (article and section semantic elements partition the
                    document neatly, legibly, and meaningfully).</p>
                    <p>I included the header/navigational content of my website
                    to return users to my actual website from this blog
                    post.</p>
                    <p>I fixed grammar, spelling, indentation, line length, and
                    more.</p>
                    <p>I fixed the lists, the table, and the nesting (the issue
                    with intersecting nodes).</p>
                    <h4>Sample 2</h4>
                    <p>The second sample has only one problem according to the
                    transitional document type declaration for XHTML: there is a
                    complete lack of content, which would confuse many
                    users.</p>
                    <p>You could argue that the title element is also incorrect,
                    as an empty document is not necessarily a document that
                    should have a title, therefore titling the document
                    "Untitled Document" is misleading because of the implication
                    of existing content.</p>
                    <p>I improved <a
                    href="../sample2.html"><code>sample2.html</code></a> by
                    changing the document to a modern HTML5 document type, and
                    adding a little bit of content: an under construction
                    notification. I also added indentation and extra new lines
                    to separate parts of the HTML source code. I also corrected
                    the title by making it summarize the entire webpage, "Page
                    under construction."</p>
                    <p>The reference for label elements is the <a
                    href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/label">
                        MDN HTML reference</a>.</p>
                    <p>The reference for HTML4 is <a
                    href="https://www.w3.org/TR/2018/SPSD-xhtml1-20180327/#normative">
                        W3</a>.</p>
                    </section>
                    <section id="learning-outcomes">
                        <h3>Learning outcomes</h3>
                        <figure class="learning-outcomes-quotation">
                            <blockquote>
                                <p>When you have completed this unit, you should
                                be able to write well-structured, easily
                                maintained, standards-compliant, accessible HTML
                                code.</p>
                            </blockquote>
                            <figcaption>
                                — Athabasca University (n.d.). Study Guide Unit 2 HTML Site Building. In <cite>COMP 266: Intro to Web Programming</cite>. Athabasca University.
                                <a href="https://scis.lms.athabascau.ca/mod/book/view.php?id=13061&chapterid=290">STUDY GUIDE UNIT 2 HTML SITE BUILDING</a>
                            </figcaption>
                        </figure>
                        <p>I believe I have met the learning outcomes of this
                        unit, because I have learned to and did write several
                        readable, semantic HTML5 web pages for my website. I can
                        maintain this code easily, and I am able to easily style
                        it differently with different classless CSS files,
                        showing that the HTML is not deprecated.</p>
                        <p>The full learning outcome mappings are written in the
                        document which is attached to the blog post on
                        AthabascaU's Landing.</p>
                    </section>
                    <section id="successes-and-difficulties">
                        <h3>Successes and difficulties</h3>
                        <p>I have been a computer geek my whole life, so gaining
                        a deeper understanding of HTML was not difficult. What
                        was difficult was returning to the work on this unit
                        several times, and each time being struck with the task
                        of keeping the idea and structure of the website in my
                        head. The design documentation was sat next to me on my
                        desk top, but I hadn't reviewed it and so assessing what
                        was needed was sometimes a little difficult.</p>
                        <p>The other success I had with this unit was
                        establishing some unwritten rules for how I want the
                        site to be implemented, ie the semantic structure of the
                        website.</p>
                    </section>
                    <section id="hindsight">
                        <h3>Hindsight</h3>
                        <p>Were I to repeat this unit's effort, I would first
                        take a hard, long look at other students work to see
                        what they did in regard to reflecting on the process.
                        Learning HTML and structuring content is not difficult
                        for me, but in the previous unit and this unit I have
                        struggled to map my activities to learning outcomes or
                        to reflect on the learning process and create a blog
                        post for the course administrator to review and
                        grade.</p>
                        <p>The other thing I would do differently is create a
                        template for my page, which has the head, body, header
                        with nav, and footer elements filled in. I'd write a
                        function to update the copyright and modification time
                        information in Emacs Lisp, or learn the appropriate
                        functions that indeed already exist in Emacs, and I
                        would let Emacs format the file for me rather than using
                        my own ad-hoc formatting. Howevever, I think I have
                        still managed to do well in this unit.</p>
                    </section>
                </section>
            </article>
        </main>

        <footer>
            <p>🄯 2022 Bryce Carson. Except where otherwise stated, the content
                on this website is the original work of Bryce Carson, excepting
                any accidental omission of attribution or linking to a license
                or implied notice of fair use. The content on this website is
                shared under GNU licenses or other permissive licenses, which
                may or may not be made transparently available to the users of
                the website. If some content on the site interests you and has
                not been adequately marked up with licensing information, or
                otherwise indicated which license the content is under, please
                use the contact form on the home page to inquire about the
                licensing of some particular content.</p>
            <p>Last updated 2022-11-11T09:09:20 PM</p>
        </footer>
    </body>
</html>
