<!-- https://html.spec.whatwg.org/multipage/syntax.html#the-doctype -->
<!DOCTYPE HTML>

<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <title>cybe🜆's personal website ⸺ About</title>

        <!-- BEGIN: https://realfavicongenerator.net/ -->
        <link rel="apple-touch-icon"
              sizes="180x180"
              href="/apple-touch-icon.png">
        <link rel="icon"
              type="image/png"
              sizes="32x32"
              href="/favicon-32x32.png">
        <link rel="icon"
              type="image/png"
              sizes="16x16"
              href="/favicon-16x16.png">
        <link rel="manifest"
              href="/site.webmanifest">
        <link rel="mask-icon"
              href="/safari-pinned-tab.svg"
              color="#5bbad5">

        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <!-- END: https://realfavicongenerator.net/ -->
    </head>

    <body>
        <header>
            <nav>
                <span name="header-site-navigation-menu">
                    <h1><a href="/blog/index.html">Blog</a></h1>
                    <h1><a href="/portfolio/index.html">Portfolio</a></h1>
                    <h1><a>About</a></h1>
                </span>
            </nav>
        </header>
        <main>
            <section name="section-construction">
                <p>This website is under construction.</p>
                <label>Construction progress
                    <progress id="construction-progress" max="100"
                    value="66.666">66.̅6̅6̅6</progress>
                </label>
            </section>
            <section name="section-table-of-contents">
                <nav>
                    <ul>
                        <li>
                            <a href="#section-about-div">About this website</a>
                        </li>
                        <ul>
                            <li>
                                <a href=""></a>
                            </li>
                        </ul>
                        <li><a href="#section-legal-div">Legal</a></li>
                        <li><a href="#section-contact-div">Contact</a></li>
                    </ul>
                </nav>
            </section>
            <section name="section-about">
                <div name="section-about-div" id="section-about-header">
                    <h1>About this website</h1>
                    <p>This website is a project website for a first course in
                    web programming (read, JavaScript). The course is designed
                    to teach students the fundamentals of programming, I
                    imagine, using web technologies (JS, HTML, and CSS); the
                    course itself describes it as teaching programming for the
                    web, and learning HTML and CSS are mere byproducts and
                    requirements of that (you can't learn DOM manipulation or do
                    much that is very interesting in JavaScript without learning
                    some HTML, at least). The course is not necessarily targeted
                    to first time programmers, but you absolutely do not need to
                    have any programming experience to take the course.</p>
                    <p>This website is my portfolio as well as a project
                    website. I will continually work on the website, and as I
                    learn more about web design, and programming for the web I
                    will update this website with the things I learn. Evidence
                    of this learning will be made available to visitors through
                    several features of the site:</p>
                    <ul>
                        <li>a blog,</li>
                        <li> a Git log, maintained using <span
                        class="software-hyperlink" name="stagit-hyperlink">
                            <a href="http://git.codemadness.org/stagit/">
                                Stagit</a>
                        </span>, and (hopefully)</li>
                        <li>a professional appearance and implementation.</li>
                    </ul>
                    <p>It is hoped that this website will eventually earn me a
                    job with a respectable company, such that I can afford some
                    of the luxuries of modern life, and also contribute back to
                    society as is indicated by the following maxim:</p>
                    <!-- I knew that a cite and "quote" element existed in HTML,
                    but I didn't consider using the figure and figcaption tags,
                    nor did I expect I should use a paragraph tag inside the
                    blockquote, but you may be quoting a list, or an image, I
                    suppose. -->
                    <!-- BEGIN: Citation: https://developer.mozilla.org/en-US/
                                            docs/Web/HTML/Element/blockquote -->
                    <figure name="communist-quote">
                        <blockquote cite="https://en.wikipedia.org/wiki/From_each_according_to_his_ability,_to_each_according_to_his_needs">
                            <p>In a higher phase of communist society, after the
                            enslaving subordination of the individual to the
                            division of labor, and therewith also the antithesis
                            between mental and physical labor, has vanished;
                            after labor has become not only a means of life but
                            life's prime want; after the productive forces have
                            also increased with the all-around development of
                            the individual, and all the springs of co-operative
                            wealth flow more abundantly—only then can the narrow
                            horizon of bourgeois right be crossed in its
                            entirety and society inscribe on its banners: From
                            each according to his ability, to each according to
                            his needs!</p>
                        </blockquote>
                        <figcaption>—<author>Karl Marx</author>, <cite>Critique
                        of the Gotha Programme</cite></figcaption>
                    </figure>
                    <!-- END: Citation: https://developer.mozilla.org/en-US/docs
                                                /Web/HTML/Element/blockquote -->
                </div>
                <div name="section-about-software">
                    <h2>How this website was created</h2>
                    <!-- This table needs to be overhauled after I read more
                    about tables, accessibility, and HTML in general. -->
                    <table>
                        <caption name="software-table" id="table-001">Table 1:
                        Software used in the creation of this website.</caption>
                        <!-- BEGIN: this structure taken from MDN: https://
                             developer.mozilla.org/en-US/docs/Web/HTML/Element/
                             table#try_it -->
                        <thead>
                            <tr>
                                <th colspan="2">Software used across the
                                site</th>
                            </tr>
                        </thead>
                        <!-- END: this structure taken from MDN: https://
                             developer.mozilla.org/en-US/docs/Web/HTML/Element/
                             table#try_it -->
                        <tbody>
                            <tr name="text-editors">
                                <th colspan="2">Text editors</th>
                                <th>
                                    <td>Name</td>
                                    <td>Comment, link, praise, etc.</td>
                                </th>
                                <tr>
                                    <td>GNU Emacs</td>
                                    <td><span class="software-hyperlink"
                                              name="emacs-hyperlink">
                                        <a href="https://www.gnu.org/software/emacs/">
                                            The self-documenting text editor,
                                            published by the Free Software
                                            Foudnation.</a>
                                    </span></td>
                                </tr>
                            </tr>
                            <tr name="vector-graphics">
                                <th colspan="2">Vector graphics software</th>
                                <th>
                                    <td>Name</td>
                                    <td>Comment, link, praise, etc.</td>
                                </th>
                                <tr>
                                    <td>Inkscape</td>
                                    <td>A very competent, and well-known vector
                                    graphcis application. Inkscape is free and
                                    open source software, alike most (if not
                                    all) software used in the creation of this
                                    website.</td>
                                </tr>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <a href="#section-about-header">Return to beginning of
                section.</a>
            </section>
            <section name="section-legal">
                <div name="section-legal-div" id="section-legal-header">
                    <h1>Legal</h1>
                    <p>Software, unless explicitly stated otherwise, is the
                    copyrighten material of its respective owners and no claim
                    to any rights or ownership is made, except as may or may not
                    be granted to the owner of this website or any other users
                    of some software used throughout the website, through a
                    general, public license or a private licensing agreement
                    between the owner of this website and the respectivce
                    software owner of a given work of some software.</p>
                    <p>Generally, if software has been written by the author of
                    this website an effort has been or will be made to make a
                    copyright notice available on this website or directly
                    within the software if it is generally available.</p>
                    <h2>Links to or copies of copyright notices of software used
                    in this site</h2>
                    <p>No significant works have been incorporated into this
                    website which have not otherwise been attributed yet, or the
                    notice has yet to be incorporated and checked into Git. Such
                    a lack of notice does not imply ownership.</p>
                    <!-- <table>
                         </table> -->
                </div>
                <a href="#section-legal-header">Return to beginning of
                section.</a>
            </section>
            <section name="section-contact">
                <div name="section-contact-div" id="section-contact-header">
                    <h1 name="contact">Contact us!</h1>
                    <p>Please use the form below to email us your suggestions
                    for future articles, blog posts, or to ask other questions
                    after leaving general feedback!</p>
                    <p>Thanks!</p>
                    <h2>Email form</h2>
                    <form method="post" action="mailto:bcarson4@athabasca.edu"
                    enctype="text/plain">
                        <fieldset>
                            <legend>Email me!
                                <!-- https://www.w3.org/WAI/tutorials/images/#top -->
                                <!-- Accorcing to the WCAG, decorative images
                                such as this one should have a NULL alt
                                attribute, so that the image can be fully
                                ignored by assistive technologies. The old
                                alternative text is retained in the comment
                                below. -->
                                <!-- alt="A \"commercial at\" symbol inserted
                                     halfway into an envelope." -->
                                <img src="img/commercial-at-mail.png"
                                     alt="">
                            </legend>
                            <p>This form, when filled, should populate the
                            subject and email body in your email client. You are
                            free to simply click the submission button, delete
                            the content (but please retain the subject), and
                            then send the email. The email will open in your
                            default email client, if your desktop environment
                            has one set. Most modern desktops have an email
                            client set by default, so unless you're running a
                            custom operating system you don't need to worry. If
                            an email client doesn't open, please ask your system
                            administrator for help, or be mildly clever and find
                            my email address 😉.</p>
                            <!-- See the note on self-closing tags and HTML
                            here: https://developer.mozilla.org/en-US/docs/
                                  Glossary/Void_element -->
                            <label name="email-form-text-input-label">
                                Enter any comments you have on the website.
                                <input type="text" name="email-form-text-input">
                            </label>
                            <label name="email-form-email-input-label">
                                Enter a return email address.
                                <input type="email"
                                name="email-form-email-input">
                            </label>
                            <label name="email-form-date-input-label">
                                Enter the date of your visit to this website.
                                <input type="date" name="email-form-date-input">
                            </label>
                            <input type="submit">
                        </fieldset>
                    </form>
                    <h3>Other contact methods</h3>
                    <p>No other contact methods are currently supported. Please
                    use email.</p>
                </div>
                <a href="#section-contact-header">Return to beginning of
                    section.</a>
            </section>
        </main>
        <footer>
            <p>🄯 2022 Bryce Carson. Except where otherwise stated, the content
                on this website is the original work of Bryce Carson, excepting
                any accidental omission of attribution or linking to a license
                or implied notice of fair use. The content on this website is
                shared under GNU licenses or other permissive licenses, which
                may or may not be made transparently available to the users of
                the website. If some content on the site interests you and has
                not been adequately marked up with licensing information, or
                otherwise indicated which license the content is under, please
                use the contact form on the home page to inquire about the
                licensing of some particular content.</p>
            <p>Last updated 2022-11-06T01:54:08 PM</p>
        </footer>
    </body>
</html>
