<!DOCTYPE HTML>

<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <title>cybe🜆's personal website ⸺ Tags</title>

        <!-- BEGIN: https://realfavicongenerator.net/ -->
        <link rel="apple-touch-icon"
              sizes="180x180"
              href="/apple-touch-icon.png">
        <link rel="icon"
              type="image/png"
              sizes="32x32"
              href="/favicon-32x32.png">
        <link rel="icon"
              type="image/png"
              sizes="16x16"
              href="/favicon-16x16.png">
        <link rel="manifest"
              href="/site.webmanifest">
        <link rel="mask-icon"
              href="/safari-pinned-tab.svg"
              color="#5bbad5">

        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <!-- END: https://realfavicongenerator.net/ -->
    </head>

    <body>
        <header>
            <nav>
                <span name="header-site-navigation-menu">
                    <h1><a href="/blog/index.html">Blog</a></h1>
                    <h1><a href="/portfolio/index.html">Portfolio</a></h1>
                    <h1><a href="/index.html">About</a></h1>
                </span>
            </nav>
        </header>

        <!-- Each section should contain a list of the tags that exist across
        that area of the website. -->
        <main>
            <h1>Tag Browser</h1>
            <p>This area of the site contains data on the tags used across the
            site to categorize various content. If you're searching for a
            specific topic, you can select a tag in one of the three sections to
            view a listing of the content on the site tagged with that
            topic.</p>
            <section>
                <h2>Blog</h2>
            </section>
            <section>
                <h2>Portfolio</h2>
            </section>
            <section>
                <h2>All</h2>
            </section>
        </main>

        <footer>
            <p>🄯 2022 Bryce Carson. Except where otherwise stated, the content
                on this website is the original work of Bryce Carson, excepting
                any accidental omission of attribution or linking to a license
                or implied notice of fair use. The content on this website is
                shared under GNU licenses or other permissive licenses, which
                may or may not be made transparently available to the users of
                the website. If some content on the site interests you and has
                not been adequately marked up with licensing information, or
                otherwise indicated which license the content is under, please
                use the contact form on the home page to inquire about the
                licensing of some particular content.</p>
            <p>Last updated 2022-11-11T09:12:16 PM</p>
        </footer>
    </body>
</html>
