<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Tag Browser</title>
    </head>
    <body>
        <header>
            <nav>
                <span name="header-site-navigation-menu">
                    <h1><a>Blog</a></h1>
                    <h1><a href="sample2.html">Portfolio</a></h1>
                    <h1><a href="about.html">About</a></h1>
                </span>
            </nav>
        </header>

        <article>
            <h1>Tag Browser</h1>
            <p>
                This area of the site contains data on the tags used across the
                site to categorize various content. If you're searching for a
                specific topic, you can select a tag in one of the three
                sections to view a listing of the content on the site tagged
                with that topic.
            </p>
            <section>
                <h2>Blog</h2>
            </section>
            <section>
                <h2>Portfolio</h2>
            </section>
            <section>
                <h2>All</h2>
            </section>
        </article>

    </body>
</html>
